# Haqbahoo

./: Haqbahoo.sln
ApplicationLayer.Haqbahoo/: ApplicationLayer.Haqbahoo.csproj  DependencyInjection.cs
ApplicationLayer.Haqbahoo/Helper/: AppHelper.cs  FileUploader.cs
ApplicationLayer.Haqbahoo/IService/: ICarFeatureService.cs  ICarService.cs  ICategoryService.cs  IDashBoardService.cs  IFeatureService.cs  IFeedbackService .cs  IGalleryService.cs  IInventoryService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IProductService.cs  IPurchaseItemService.cs  IPurchaseService.cs  ISaleItemService.cs  ISaleService.cs  IWorkShopService.cs
ApplicationLayer.Haqbahoo/Service/: CarFeatureService.cs  CarService.cs  CategoryService.cs  DashboardService.cs  FeatureService.cs  FeedbackService.cs  GalleryService.cs  InventoryService.cs  InvoiceItemService.cs  InvoiceService.cs  ProductService.cs  PurchaseItemService.cs  PurchaseService.cs  SaleItemService.cs  SaleService.cs  WorkShopService.cs
DomainLayer.Haqbahoo/: DomainLayer.Haqbahoo.csproj
DomainLayer.Haqbahoo/Entities/: ApplicationUser.cs  Car.cs  CarFeature.cs  Category.cs  Dashboard.cs  Feature.cs  Feedback.cs  Gallery.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  WorkShop.cs
DomainLayer.Haqbahoo/ViewModel/: CarViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  (+2 more)
Haqbahoo/: Haqbahoo.csproj  Program.cs  appsettings.Development.json  appsettings.json
InfrastructionLayer.Haqbahoo/: Class1.cs  DependencyInjection.cs  InfrastructionLayer.Haqbahoo.csproj
(+141 files in other folders)
