<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="MailKit" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="IService\" />
    <Folder Include="Service\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DomainLayer.Haqbahoo\DomainLayer.Haqbahoo.csproj" />
	  <ProjectReference Include="..\InfrastructionLayer.Haqbahoo\InfrastructionLayer.Haqbahoo.csproj" />
	</ItemGroup>

</Project>
